<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>プロフィールページ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
  <div class="vcard">
    <img width="300" height="200" src="profile.png">
    <div class="name">カルロス</div>
    <div class="from">tkb大学</div>
    <div class="comment">ヤッホーイ</div>
    <div class="stats">ログイン状態？</div>
    <button type="button" class="btn btn-primary btn-primary">通話</button>
  </br>
    <label for="exampleInputFile">資料のアップロード</label>
    <input type="file" id="exampleInputFile">
  </div>
  </div>
</body>
</html>
